input {
  redis {
    host      => "192.168.59.104"
    data_type => "list"
    key       => "logstash"
    codec     => "json"
  }
}
filter {
  if [docker][image] =~ /kibana/ {
    json {
      source => "message"
      target => "kibana"
    }
    date {
      match => ['[kibana][@timestamp]', 'ISO8601'] 
    }
    mutate {
      rename => ['[kibana][message]', 'message']
      remove => ['[kibana][@timestamp]']
    }
  }
}
output {
  elasticsearch {
    host     => "elasticsearch"
    protocol => "http"
  }
}
